<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- PON UN FAVICON!!! -->
    <link rel="icon" type="image/svg+xml" href="" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CAMBIA EL TITLE!!! -->
    <title>Vite Template</title>
  </head>
  <body>
    <header class="header">
      <img src="" alt="" class="header__img">
    </header>

    <main class="main">
      <section class="hero">
        <div class="hero__info">
          <h1 class="hero__title">Join the ultimate tech book club</h1>
          <p class="hero__text text-m"></p>
          <button class="hero__btn"></button>

          <div class="user">
            <img src="" alt="" class="user__users">

            <div class="user__score">
              <div class="stars__s">
                <img src="./assets/images/icon-star.svg" alt="" class="star">
                <img src="./assets/images/icon-star.svg" alt="" class="star">
                <img src="./assets/images/icon-star.svg" alt="" class="star">
                <img src="./assets/images/icon-star.svg" alt="" class="star">
                <img src="./assets/images/icon-star.svg" alt="" class="star">
              </div>

              <span class="user__fact text-s"></span>
            </div>
          </div>
        </div>
      </section>

      <section class="section">
        <img src="" alt="" class="section__img">

        <div class="section__info">
          <h2 class="section__title"></h2>

          <div class="section__item">
            <img src="" alt="" class="section__check">
            <p class="section__text text-m"></p>
          </div>
          <div class="section__item">
            <img src="" alt="" class="section__check">
            <p class="section__text text-m"></p>
          </div>
          <div class="section__item">
            <img src="" alt="" class="section__check">
            <p class="section__text text-m"></p>
          </div>
          <div class="section__item">
            <img src="" alt="" class="section__check">
            <p class="section__text text-m"></p>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="section__info">
          <h2 class="section__title"></h2>
          <img src="" alt="" class="section__circle">
          <p class="section__text text-m"></p>
        </div>

        <img src="" alt="" class="section__rrss">
        <img src="" alt="" class="section__img">
      </section>

      <section class="journey">
        <h2 class="journey__title"></h2>
        <div class="journey__step">
          <span class="journey__number"></span>
          <img src="" alt="" class="journey__arrow">
          <p class="journey__text"></p>
        </div>
      </section>

      <section class="member">
        <div class="member__card">
          <h4 class="member__title"></h4>
          <p class="member__price text-m"><h3 class="bold"></h3></p>
          
          <div class="member__item">
            <img src="" alt="" class="member__check">
            <p class="member__text text-m"></p>
          </div>

          <div class="member__item">
            <img src="" alt="" class="member__check">
            <p class="member__text text-m"></p>
          </div>

          <button class="member__btn"></button>
        </div>

        <div class="member__card card-big">
          <h4 class="member__title"></h4>
          <p class="member__price text-m"><h3 class="bold"></h3></p>
          
          <div class="member__item">
            <img src="" alt="" class="member__check">
            <p class="member__text text-m"></p>
          </div>

          <div class="member__item">
            <img src="" alt="" class="member__check">
            <p class="member__text text-m"></p>
          </div>

          <button class="member__btn"></button>
        </div>

        <div class="member__card">
          <h4 class="member__title"></h4>
          <p class="member__price text-m"><h3 class="bold"></h3></p>
          
          <div class="member__item">
            <img src="" alt="" class="member__check">
            <p class="member__text text-m"></p>
          </div>

          <div class="member__item">
            <img src="" alt="" class="member__check">
            <p class="member__text text-m"></p>
          </div>

          <button class="member__btn"></button>
        </div>
      </section>

      <section class="review">
        <div class="stars__m">
          <img src="./assets/images/icon-star.svg" alt="" class="star">
          <img src="./assets/images/icon-star.svg" alt="" class="hero__star">
          <img src="./assets/images/icon-star.svg" alt="" class="hero__star">
          <img src="./assets/images/icon-star.svg" alt="" class="hero__star">
          <img src="./assets/images/icon-star.svg" alt="" class="hero__star">
        </div>

        <h3 class="review__title"></h3>
        <span class="review__name text-m"></span>
      </section>

      <footer class="footer">
        <div class="footer__info">
          <h2 class="footer__title"></h2>
          <button class="footer__btn"></button>

          <div class="user">
            <img src="" alt="" class="user__users">

            <div class="user__score">
              <div class="stars__s">
                <img src="./assets/images/icon-star.svg" alt="" class="star">
                <img src="./assets/images/icon-star.svg" alt="" class="star">
                <img src="./assets/images/icon-star.svg" alt="" class="star">
                <img src="./assets/images/icon-star.svg" alt="" class="star">
                <img src="./assets/images/icon-star.svg" alt="" class="star">
              </div>

              <span class="user__fact text-s"></span>
            </div>
          </div>

          <div class="footer__bottom">
            <span class="footer__name text-s"></span>
            <div class="footer__rrss">
              <img src="" alt="">
              <img src="" alt="">
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script type="module" src="./js/index.js"></script>
  </body>
</html>
